# kafkastreampoc

./: pom.xml
src/main/java/com/bofa/kafkastreampoc/: HandleNullinJson.java  JoinFunction.java  KTableJoinExample.java  KafkaDataAggregation.java  KafkaDataTransformation.java  KtableWindowedExample.java  PaymentDetailsJoiner.java
src/main/java/com/bofa/kafkastreampoc/doa/: AggregatedData.java  ExtractedData.java  GenericJsonNode.java  PaymentDetails.java  PaymentFullDetails.java  PaymentTransaaction.java  StreamData.java
src/main/java/com/bofa/kafkastreampoc/serde/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/test/java/com/bofa/kafkastreampoc/doa/: PaymentDetailsTest.java  PaymentTransaactionTest.java
